.wrapper-container {
  margin-top: 5rem;

  .heading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 70rem;
    margin: 0 auto;
    padding: 2rem;

    .heading {
      text-align: center;
      margin: 0 auto;
      font-family: sans-serif;
      text-decoration: underline;
    }

    a {
      padding: 0.8rem 1.6rem;
      border: 1px solid;
      background: #0066a6;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .infinite-scroll-component {
    padding: 2rem;
    max-width: 70rem;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
  }

  .album-list {
    max-width: 70rem;
    margin: 0 auto;
    padding: 2rem;

    .infinite-scroll-component__outerdiv {
      padding: 2rem;
      background-color: #efeef2;
    }

    .loading {
      text-align: center;
    }
  }
}
